/* Main areas */
body {
	display: grid;
	grid-auto-columns: 100%;
	max-width: min(1100px, 100vw);
	margin: 0 auto;
	padding: 10px;
	background: #9d9d98;
	font-size: 14px;
}
header div {
	border: 2px solid;
	padding: 0 10px;
	border-radius: 10px;
	background: #c4bbab;
	box-shadow: 2px 2px;
}
main {
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 20px;
}
@media (max-width: 600px) {
	main {
		grid-template-columns: 100%;
	}
}
footer {
	 margin-top: 20px;
	 text-align: center;
	 font-size: 13px;
	 color: #222;
}
footer a {
	 color: #fff;
}

/* Headings */
h4, h3 {
	margin-top: 10px;
	margin-bottom: 5px;
}
h4 {
	text-align: center;
	border-top: 1px solid #b0b5af;
	padding-top: 5px;
	box-shadow: inset 0px 3px 2px -3px rgba(50, 50, 50, 0.75);
}
h5 {
	margin: 3px 0;
	font-size: 13px;
	font-weight: bold;
	text-align: left;
}
section + h5 {
	margin-top: 10px;
}

/* Inputs */
button {
	background: #ccc8c1;
	border-radius: 5px;
	border: 1px solid #797877;
	padding: 3px 5px;
	margin-bottom: 3px;
}
textarea {
	vertical-align: baseline;
	width: 100%;
	width: -moz-available;
	width: -webkit-fill-available;
}
input[type="number"] {
	width: 50px;
	height: min-content;
}

/* General containers and sections */
details {
	 font-size: 13px;
	 margin-top: 8px;
}
summary {
	font-size: 14px;
	font-weight: bold;
}
section p {
	margin: 5px 0;
}
section p.background-desc {
	margin: 0 0 0 20px;
	font-style: italic;
	color: #111;
	display: none;
}
span.note {
	font-size: 12px;
	font-weight: normal;
}
.center {
	text-align: center;
}

/* Specific areas */
#WoundFeedback {
	display: block;
	font-style: italic;
	color: #1f6c14;
	font-size: 0;
	opacity: 0;
	margin: 10px 0;
}
.char-stats-grid {
	display: grid;
	grid-template-columns: auto 1fr auto 1fr auto 1fr;
	justify-content: space-between;
	column-gap: 5px;
}
@media (max-width: 600px) {
	.char-stats-grid {
		grid-template-columns: auto 1fr auto 1fr;
		column-gap: 10px;
	}
}
input:checked + label + br + .background-desc,
input:checked + label + input + br + .background-desc {
	display: block;
}
#WeaponExpertise {
	display: none;
}
#WeaponExpert:checked + label + #WeaponExpertise {
	display: inline-block;
}

.combat-grid {
	display: grid;
	grid-template-columns: calc(24% - 3px) calc(24% - 3px) calc(24% - 3px) calc(24% - 3px);
	justify-content: initial;
	column-gap: 10px;
}
.combat-grid h5 {
	text-align: center;
}
.combat-grid h5,
.enemy-claw,
.player-notes,
#CombatRoll,
.enemy-damage,
.player-damage,
.available-actions {
	grid-column: 1 / span 4;
}
.enemy-skill, .enemy-defense, .player-defense, .player-ini {
	
}
.start-combat, .roll-ini {
	grid-column: auto / span 2;
}
.enemy-claw, .player-notes {
	display: flex;
	justify-content: space-between;
	gap: 5px;
}
:is(.enemy-claw, .player-notes) input {
	flex-grow: 1;
}

.boons {
	grid-auto-columns: 1fr;
	grid-auto-flow: column;
	display: grid;
}
.boons p:nth-child(3) ~ p {
	grid-column: 2;
}

.inventory-grid {
	display: grid;
	grid-template-columns: auto 1fr;
	justify-content: start;
	gap: 5px;
}
#inventory {
	grid-column-start: 2;
	grid-row: 1 / span 4;
}
@media (max-width: 600px) {
	#inventory {
		grid-column-start: 1;
		grid-row: auto;
	}
}
#InventoryWarning {
	color: red;
	font-size: 14px;
	font-style: italic;
}
#inventory output {
	font-size: 12px;
	grid-column: 1 / span 2;
}
.coinage-grid {
	display: grid;
	grid-template-columns: auto 1fr auto 1fr auto 1fr;
	justify-content: space-between;
	column-gap: 5px;
}

#player-notes,
#custom-items {
	grid-column: 1 / span 2;
}
@media (max-width: 600px) {
	#player-notes,
	#custom-items {
		grid-column: unset;
	}
}
.custom-item-grid {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 5px 10px;
	border-top: 1px solid #b0b5af;
	box-shadow: inset 0px 3px 2px -3px rgba(50, 50, 50, 0.75);
	padding: 5px 0;
}
/* On sufficiently wide screens, we can fit two fields per row, but letâ€™s give them a sensible order */
@media (min-width: 900px) {
	.custom-item-grid {
		grid-template-columns: auto 1fr auto 1fr;
		grid-auto-flow: dense;
	}
	.custom-item-grid > :is(:nth-child(1), :nth-child(3), :nth-child(5), :nth-child(7)) {
		grid-column-start: 1;
	}
	.custom-item-grid > :is(:nth-child(2), :nth-child(4), :nth-child(6), :nth-child(8)) {
		grid-column-start: 2;
	}
	.custom-item-grid > :is(:nth-child(9), :nth-child(11), :nth-child(13), :nth-child(15), :nth-child(17)) {
		grid-column-start: 3;
	}
	.custom-item-grid > :is(:nth-child(10), :nth-child(12), :nth-child(14), :nth-child(16), :nth-child(18)) {
		grid-column-start: 4;
	}
}
